<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='House2.csv+ (Multiple Connections)' inline='true' name='federated.0d0ztlo00s578v10bs2io02334ml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='House2' name='textscan.0sviylf1scc9lq18mcke506s1dh9'>
            <connection class='textscan' directory='E:/Kyle/Data_Analytics_Bootcamp/Classwork/Dream_Team_Final_Project/cleaned_data' filename='House2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PrimeRate' name='textscan.07tk7oa1gjxrlm1guy1hg07dhz27'>
            <connection class='textscan' directory='E:/Kyle/Data_Analytics_Bootcamp/Classwork/Dream_Team_Final_Project/cleaned_data' filename='PrimeRate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='School_Rankings_Update' name='textscan.1phtiaw0atx6au114l44e10jq47t'>
            <connection class='textscan' directory='E:/Kyle/Data_Analytics_Bootcamp/Classwork/Dream_Team_Final_Project/Data' filename='School_Rankings_Update.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0sviylf1scc9lq18mcke506s1dh9' name='House2.csv' table='[House2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='BLD_ID' ordinal='0' />
              <column datatype='integer' name='BATHRM' ordinal='1' />
              <column datatype='integer' name='HF_BATHRM' ordinal='2' />
              <column datatype='string' name='AC' ordinal='3' />
              <column datatype='integer' name='ROOMS' ordinal='4' />
              <column datatype='integer' name='BEDRM' ordinal='5' />
              <column datatype='integer' name='SALEDATE' ordinal='6' />
              <column datatype='real' name='KITCHENS' ordinal='7' />
              <column datatype='integer' name='FIREPLACES' ordinal='8' />
              <column datatype='integer' name='LANDAREA' ordinal='9' />
              <column datatype='real' name='LONGITUDE' ordinal='10' />
              <column datatype='real' name='LATITUDE' ordinal='11' />
              <column datatype='string' name='QUADRANT' ordinal='12' />
              <column datatype='real' name='PRICE' ordinal='13' />
              <column datatype='real' name='PRICEPRM' ordinal='14' />
              <column datatype='real' name='ZIPCODE' ordinal='15' />
              <column datatype='integer' name='WARD' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.07tk7oa1gjxrlm1guy1hg07dhz27' name='PrimeRate.csv' table='[PrimeRate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DATE' ordinal='0' />
              <column datatype='real' name='PRIME' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1phtiaw0atx6au114l44e10jq47t' name='School_Rankings_Update.csv' table='[School_Rankings_Update#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank (2018-19)' ordinal='0' />
              <column datatype='string' name='School' ordinal='1' />
              <column datatype='integer' name='Ward' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='integer' name='Zip' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Include in ML Model' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BLD_ID]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHRM]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HF_BATHRM]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOMS]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDRM]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALEDATE]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KITCHENS]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIREPLACES]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDAREA]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUADRANT]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEPRM]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD]</local-name>
            <parent-name>[House2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[PrimeRate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIME]</local-name>
            <parent-name>[PrimeRate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (2018-19)]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Include in ML Model]</local-name>
            <parent-name>[School_Rankings_Update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bathrm' datatype='integer' name='[BATHRM]' role='measure' type='quantitative' />
      <column caption='Bedrm' datatype='integer' name='[BEDRM]' role='measure' type='quantitative' />
      <column caption='Bld Id' datatype='integer' name='[BLD_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrm (copy)' datatype='integer' name='[Bedrm (copy)_1213438683094593538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BEDRM]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
      <column caption='Date (copy)' datatype='date' name='[Date (copy)_1213438683093172225]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([DATE]) ))' />
      </column>
      <column caption='Fireplaces' datatype='integer' name='[FIREPLACES]' role='measure' type='quantitative' />
      <column caption='Hf Bathrm' datatype='integer' name='[HF_BATHRM]' role='measure' type='quantitative' />
      <column caption='Kitchens' datatype='real' name='[KITCHENS]' role='measure' type='quantitative' />
      <column caption='Landarea' datatype='integer' name='[LANDAREA]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Priceprm' datatype='real' name='[PRICEPRM]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Prime' datatype='real' name='[PRIME]' role='measure' type='quantitative' />
      <column caption='Quadrant' datatype='string' name='[QUADRANT]' role='dimension' type='nominal' />
      <column caption='Rooms' datatype='integer' name='[ROOMS]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='integer' name='[SALEDATE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Saledate (copy)_1213438683073703936]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([SALEDATE]) ))' />
      </column>
      <column caption='Ward' datatype='integer' name='[WARD]' role='measure' type='quantitative' />
      <column caption='Ward1' datatype='integer' name='[Ward]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='House2.csv' datatype='table' name='[__tableau_internal_object_id__].[House2.csv_7E34C90ED2F84E1EBCE892E562FEF4C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PrimeRate.csv' datatype='table' name='[__tableau_internal_object_id__].[PrimeRate.csv_8F37E9E7EC224E51AD9C2EC519D646FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='School_Rankings_Update.csv' datatype='table' name='[__tableau_internal_object_id__].[School_Rankings_Update.csv_1ABEBEAC00634108BC62E09433222248]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Price Per Room Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Per Room Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Priceprm' datatype='real' name='[PRICEPRM]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='integer' name='[SALEDATE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Saledate (copy)_1213438683073703936]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([SALEDATE]) ))' />
            </column>
            <column-instance column='[PRICEPRM]' derivation='Avg' name='[avg:PRICEPRM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICEPRM]' derivation='Median' name='[med:PRICEPRM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saledate (copy)_1213438683073703936]' derivation='Year' name='[yr:Saledate (copy)_1213438683073703936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d0ztlo00s578v10bs2io02334ml].[med:PRICEPRM:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>250000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Saledate (copy)_1213438683073703936:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Saledate (copy)_1213438683073703936:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Saledate (copy)_1213438683073703936:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Saledate (copy)_1213438683073703936:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Saledate (copy)_1213438683073703936:ok]</column>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[med:PRICEPRM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0ztlo00s578v10bs2io02334ml].[none:LATITUDE:qk]</rows>
        <cols>[federated.0d0ztlo00s578v10bs2io02334ml].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
            <column caption='Prime' datatype='real' name='[PRIME]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIME]' derivation='None' name='[none:PRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIME]' derivation='Sum' name='[sum:PRIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[sum:PRIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0ztlo00s578v10bs2io02334ml].[none:PRIME:qk]</rows>
        <cols>[federated.0d0ztlo00s578v10bs2io02334ml].[none:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Rate vs. PPR'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_1213438683093172225]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([DATE]) ))' />
            </column>
            <column caption='Priceprm' datatype='real' name='[PRICEPRM]' role='measure' type='quantitative' />
            <column caption='Prime' datatype='real' name='[PRIME]' role='measure' type='quantitative' />
            <column-instance column='[PRICEPRM]' derivation='Avg' name='[avg:PRICEPRM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIME]' derivation='Avg' name='[avg:PRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIME]' derivation='None' name='[none:PRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_1213438683093172225]' derivation='Year' name='[yr:Date (copy)_1213438683093172225:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Date (copy)_1213438683093172225:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (copy)_1213438683093172225:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1982' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1983' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1984' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1985' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1986' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1987' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1988' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1989' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Date (copy)_1213438683093172225:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0ztlo00s578v10bs2io02334ml].[none:PRIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRIME:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0ztlo00s578v10bs2io02334ml].[none:PRIME:qk] + [federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk])</rows>
        <cols>[federated.0d0ztlo00s578v10bs2io02334ml].[none:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Rate vs. PPR2'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column caption='Bedrm' datatype='integer' name='[BEDRM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bedrm (copy)' datatype='integer' name='[Bedrm (copy)_1213438683094593538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BEDRM]' />
            </column>
            <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_1213438683093172225]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([DATE]) ))' />
            </column>
            <column caption='Priceprm' datatype='real' name='[PRICEPRM]' role='measure' type='quantitative' />
            <column caption='Prime' datatype='real' name='[PRIME]' role='measure' type='quantitative' />
            <column-instance column='[PRICEPRM]' derivation='Avg' name='[avg:PRICEPRM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIME]' derivation='Avg' name='[avg:PRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrm (copy)_1213438683094593538]' derivation='None' name='[none:Bedrm (copy)_1213438683094593538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIME]' derivation='None' name='[none:PRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_1213438683093172225]' derivation='Year' name='[yr:Date (copy)_1213438683093172225:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]'>
            <groupfilter function='member' level='[none:Bedrm (copy)_1213438683094593538:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Date (copy)_1213438683093172225:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (copy)_1213438683093172225:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1982' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1983' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1984' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1985' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1986' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1987' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1988' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1989' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Date (copy)_1213438683093172225:ok]</column>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0ztlo00s578v10bs2io02334ml].[none:PRIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRIME:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0ztlo00s578v10bs2io02334ml].[none:PRIME:qk] + [federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk])</rows>
        <cols>([federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok] * [federated.0d0ztlo00s578v10bs2io02334ml].[none:DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Rate vs. PPR2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column caption='Bedrm' datatype='integer' name='[BEDRM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bedrm (copy)' datatype='integer' name='[Bedrm (copy)_1213438683094593538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BEDRM]' />
            </column>
            <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_1213438683093172225]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([DATE]) ))' />
            </column>
            <column caption='Priceprm' datatype='real' name='[PRICEPRM]' role='measure' type='quantitative' />
            <column caption='Prime' datatype='real' name='[PRIME]' role='measure' type='quantitative' />
            <column-instance column='[PRICEPRM]' derivation='Avg' name='[avg:PRICEPRM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIME]' derivation='Avg' name='[avg:PRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrm (copy)_1213438683094593538]' derivation='None' name='[none:Bedrm (copy)_1213438683094593538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIME]' derivation='None' name='[none:PRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_1213438683093172225]' derivation='Year' name='[yr:Date (copy)_1213438683093172225:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bedrm (copy)_1213438683094593538:ok]' member='2' />
              <groupfilter function='member' level='[none:Bedrm (copy)_1213438683094593538:ok]' member='3' />
              <groupfilter function='member' level='[none:Bedrm (copy)_1213438683094593538:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Date (copy)_1213438683093172225:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date (copy)_1213438683093172225:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1982' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1983' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1984' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1985' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1986' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1987' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1988' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='1989' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Date (copy)_1213438683093172225:ok]</column>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0ztlo00s578v10bs2io02334ml].[none:PRIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRIME:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0ztlo00s578v10bs2io02334ml].[none:PRIME:qk] + [federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk])</rows>
        <cols>([federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok] * [federated.0d0ztlo00s578v10bs2io02334ml].[none:DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Rate vs. PPR2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column caption='Bedrm' datatype='integer' name='[BEDRM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bedrm (copy)' datatype='integer' name='[Bedrm (copy)_1213438683094593538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BEDRM]' />
            </column>
            <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_1213438683093172225]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([DATE]) ))' />
            </column>
            <column caption='Priceprm' datatype='real' name='[PRICEPRM]' role='measure' type='quantitative' />
            <column caption='Prime' datatype='real' name='[PRIME]' role='measure' type='quantitative' />
            <column caption='Quadrant' datatype='string' name='[QUADRANT]' role='dimension' type='nominal' />
            <column-instance column='[PRICEPRM]' derivation='Avg' name='[avg:PRICEPRM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIME]' derivation='Avg' name='[avg:PRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrm (copy)_1213438683094593538]' derivation='None' name='[none:Bedrm (copy)_1213438683094593538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIME]' derivation='None' name='[none:PRIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUADRANT]' derivation='None' name='[none:QUADRANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_1213438683093172225]' derivation='Year' name='[yr:Date (copy)_1213438683093172225:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bedrm (copy)_1213438683094593538:ok]' member='2' />
              <groupfilter function='member' level='[none:Bedrm (copy)_1213438683094593538:ok]' member='3' />
              <groupfilter function='member' level='[none:Bedrm (copy)_1213438683094593538:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Date (copy)_1213438683093172225:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Date (copy)_1213438683093172225:ok]</column>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0ztlo00s578v10bs2io02334ml].[none:PRIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRIME:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0ztlo00s578v10bs2io02334ml].[none:PRIME:qk] + [federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk])</rows>
        <cols>([federated.0d0ztlo00s578v10bs2io02334ml].[none:QUADRANT:nk] * [federated.0d0ztlo00s578v10bs2io02334ml].[none:DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Rate vs. PPR2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column caption='Bedrm' datatype='integer' name='[BEDRM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bedrm (copy)' datatype='integer' name='[Bedrm (copy)_1213438683094593538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BEDRM]' />
            </column>
            <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_1213438683093172225]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([DATE]) ))' />
            </column>
            <column caption='Priceprm' datatype='real' name='[PRICEPRM]' role='measure' type='quantitative' />
            <column caption='Quadrant' datatype='string' name='[QUADRANT]' role='dimension' type='nominal' />
            <column-instance column='[PRICEPRM]' derivation='Avg' name='[avg:PRICEPRM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrm (copy)_1213438683094593538]' derivation='None' name='[none:Bedrm (copy)_1213438683094593538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUADRANT]' derivation='None' name='[none:QUADRANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_1213438683093172225]' derivation='Year' name='[yr:Date (copy)_1213438683093172225:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]'>
            <groupfilter function='member' level='[none:Bedrm (copy)_1213438683094593538:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[none:QUADRANT:nk]'>
            <groupfilter function='level-members' level='[none:QUADRANT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Date (copy)_1213438683093172225:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date (copy)_1213438683093172225:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Date (copy)_1213438683093172225:ok]</column>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]</column>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[none:QUADRANT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]</rows>
        <cols>([federated.0d0ztlo00s578v10bs2io02334ml].[none:QUADRANT:nk] * [federated.0d0ztlo00s578v10bs2io02334ml].[none:DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Ward'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column caption='Date' datatype='integer' name='[DATE]' role='measure' type='quantitative' />
            <column caption='Ward' datatype='integer' name='[WARD]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='House2.csv' datatype='table' name='[__tableau_internal_object_id__].[House2.csv_7E34C90ED2F84E1EBCE892E562FEF4C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[House2.csv_7E34C90ED2F84E1EBCE892E562FEF4C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House2.csv_7E34C90ED2F84E1EBCE892E562FEF4C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WARD]' derivation='None' name='[none:WARD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d0ztlo00s578v10bs2io02334ml].[none:DATE:qk]' included-values='in-range'>
            <min>1982</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[none:DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d0ztlo00s578v10bs2io02334ml].[__tableau_internal_object_id__].[cnt:House2.csv_7E34C90ED2F84E1EBCE892E562FEF4C3:qk]</rows>
        <cols>[federated.0d0ztlo00s578v10bs2io02334ml].[none:WARD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column caption='Saledate' datatype='integer' name='[SALEDATE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='House2.csv' datatype='table' name='[__tableau_internal_object_id__].[House2.csv_7E34C90ED2F84E1EBCE892E562FEF4C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[House2.csv_7E34C90ED2F84E1EBCE892E562FEF4C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House2.csv_7E34C90ED2F84E1EBCE892E562FEF4C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALEDATE]' derivation='None' name='[none:SALEDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0d0ztlo00s578v10bs2io02334ml].[__tableau_internal_object_id__].[cnt:House2.csv_7E34C90ED2F84E1EBCE892E562FEF4C3:qk]</rows>
        <cols>[federated.0d0ztlo00s578v10bs2io02334ml].[none:SALEDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='School Ranks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual School Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Rank (2018-19)]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank (2018-19)]' derivation='None' name='[none:Rank (2018-19):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[none:Rank (2018-19):qk]' />
              <geometry column='[federated.0d0ztlo00s578v10bs2io02334ml].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0ztlo00s578v10bs2io02334ml].[none:Latitude:qk]</rows>
        <cols>[federated.0d0ztlo00s578v10bs2io02334ml].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column caption='Bedrm' datatype='integer' name='[BEDRM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bedrm (copy)' datatype='integer' name='[Bedrm (copy)_1213438683094593538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BEDRM]' />
            </column>
            <column caption='Priceprm' datatype='real' name='[PRICEPRM]' role='measure' type='quantitative' />
            <column caption='Quadrant' datatype='string' name='[QUADRANT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank (2018-19)]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='integer' name='[SALEDATE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Saledate (copy)_1213438683073703936]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([SALEDATE]) ))' />
            </column>
            <column aggregation='Sum' caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[PRICEPRM]' derivation='Avg' name='[avg:PRICEPRM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrm (copy)_1213438683094593538]' derivation='None' name='[none:Bedrm (copy)_1213438683094593538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUADRANT]' derivation='None' name='[none:QUADRANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank (2018-19)]' derivation='None' name='[none:Rank (2018-19):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Saledate (copy)_1213438683073703936]' derivation='Year' name='[yr:Saledate (copy)_1213438683073703936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' included-values='in-range'>
            <min>40579.533333333333</min>
            <max>221851.0</max>
          </filter>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]'>
            <groupfilter function='member' level='[none:Bedrm (copy)_1213438683094593538:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Saledate (copy)_1213438683073703936:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Saledate (copy)_1213438683073703936:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Saledate (copy)_1213438683073703936:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]</column>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Saledate (copy)_1213438683073703936:ok]</column>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' />
              <text column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0ztlo00s578v10bs2io02334ml].[none:QUADRANT:nk] / [federated.0d0ztlo00s578v10bs2io02334ml].[none:ZIPCODE:ok])</rows>
        <cols>[federated.0d0ztlo00s578v10bs2io02334ml].[none:Rank (2018-19):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column caption='Bedrm' datatype='integer' name='[BEDRM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bedrm (copy)' datatype='integer' name='[Bedrm (copy)_1213438683094593538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BEDRM]' />
            </column>
            <column caption='Priceprm' datatype='real' name='[PRICEPRM]' role='measure' type='quantitative' />
            <column caption='Quadrant' datatype='string' name='[QUADRANT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank (2018-19)]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='integer' name='[SALEDATE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Saledate (copy)_1213438683073703936]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([SALEDATE]) ))' />
            </column>
            <column aggregation='Sum' caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[PRICEPRM]' derivation='Avg' name='[avg:PRICEPRM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrm (copy)_1213438683094593538]' derivation='None' name='[none:Bedrm (copy)_1213438683094593538:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUADRANT]' derivation='None' name='[none:QUADRANT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank (2018-19)]' derivation='None' name='[none:Rank (2018-19):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Saledate (copy)_1213438683073703936]' derivation='Year' name='[yr:Saledate (copy)_1213438683073703936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' included-values='in-range'>
            <min>40000.0</min>
            <max>220000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]'>
            <groupfilter function='member' level='[none:Bedrm (copy)_1213438683094593538:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Saledate (copy)_1213438683073703936:ok]'>
            <groupfilter function='member' level='[yr:Saledate (copy)_1213438683073703936:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[none:Bedrm (copy)_1213438683094593538:ok]</column>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[yr:Saledate (copy)_1213438683073703936:ok]</column>
            <column>[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' />
              <text column='[federated.0d0ztlo00s578v10bs2io02334ml].[avg:PRICEPRM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d0ztlo00s578v10bs2io02334ml].[none:QUADRANT:nk] / [federated.0d0ztlo00s578v10bs2io02334ml].[none:ZIPCODE:ok])</rows>
        <cols>[federated.0d0ztlo00s578v10bs2io02334ml].[none:Rank (2018-19):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wards'>
      <table>
        <view>
          <datasources>
            <datasource caption='House2.csv+ (Multiple Connections)' name='federated.0d0ztlo00s578v10bs2io02334ml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0ztlo00s578v10bs2io02334ml'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ward' datatype='integer' name='[WARD]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WARD]' derivation='None' name='[none:WARD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d0ztlo00s578v10bs2io02334ml].[none:WARD:qk]' />
              <geometry column='[federated.0d0ztlo00s578v10bs2io02334ml].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0ztlo00s578v10bs2io02334ml].[none:LATITUDE:qk]</rows>
        <cols>[federated.0d0ztlo00s578v10bs2io02334ml].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Basic Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39750' id='3' name='School Ranks' w='41400' x='2100' y='2000' />
        <zone h='34500' id='9' name='Sales over Time' w='42600' x='49800' y='7125' />
        <zone h='7125' id='8' name='School Ranks' pane-specification-id='0' param='[federated.0d0ztlo00s578v10bs2io02334ml].[none:Rank (2018-19):qk]' type-v2='color' w='13800' x='29400' y='8000' />
        <zone h='52250' id='10' name='Wards' w='41600' x='2100' y='42250' />
        <zone h='9500' id='13' name='Wards' pane-specification-id='0' param='[federated.0d0ztlo00s578v10bs2io02334ml].[none:WARD:qk]' type-v2='color' w='14000' x='29600' y='48125' />
        <zone h='39500' id='14' name='Prime Rate' w='41600' x='51100' y='45375' />
        <zone fixed-size='160' h='10500' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82900' y='50000'>
          <zone h='8125' id='17' name='Prime Rate' pane-specification-id='4' param='[federated.0d0ztlo00s578v10bs2io02334ml].[sum:PRIME:qk]' type-v2='color' w='16000' x='82900' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
